<html>
  <h1><b>個人簡介</b></h1>
  <body style="text-align:center;font-family:微軟正黑體">
    <p style="color:brown;font-family:微軟正黑體;text-align:center">
    姓名: 吳翊甄<br>
    學校系所: 國立嘉義大學 數位學習設計與管理學系<br>
    Email: wuiris1106@gmail.com<br>
    </p>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nFYwcndNuOY?si=SrKlf7I8mdPrMFiS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <style>
hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
</style>
<hr class="style-one" />
  
  <h2>留言板</h2>
<h3>標題 </h3>
<input type="text" id="title" size="50"></input>
<h3>內容</h3>
<textarea id="content" cols="50" rows="8"></textarea>
<br>
<button id="btn">送出</button>
<div id="list">
 <div id="list">
   
  <div class="fixed"><img width="50" height="50"
src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2022/10/25/0/19062909.jpg&x=0&y=0&sw=0&sh=0&exp=3600&sl=W&&fw=800" ></div> 
 
   
